<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturas para 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #4c4c4c;
            background-size: cover;
            background-image: url(https://images.wallpapersden.com/image/download/abstract-wave-grey-duotone_bmdmaWmUmZqaraWkpJRnamtlrWZpaGo.jpg);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .title{
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: center;
            width: 800px;
            background-color: rgba(240, 248, 255, 0.403);
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            max-width: 800px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1.5;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Lecturas para 2025: Jab</h1>
    </div>
    <div class="gallery">
        <img src="./Jab/1.png" alt="Imagen 1">
        <img src="./Jab/2.png" alt="Imagen 2">
        <img src="./Jab/3.png" alt="Imagen 3">
        <img src="./Jab/4.png" alt="Imagen 4">
        <img src="./Jab/5.png" alt="Imagen 5">
        <img src="./Jab/6.png" alt="Imagen 6">
        <img src="./Jab/7.png" alt="Imagen 7">
        <img src="./Jab/8.webp" alt="Imagen 8">
        <img src="./Jab/9.jpg" alt="Imagen 9">
    </div>
    <div class="title">
       <h1>Extras</h1>
    </div>   
    <div class="gallery">
        <img src="./Jab/10.webp" alt="Imagen 1">
        <img src="./Jab/11.jpg" alt="Imagen 2">
        <img src="./Jab/12.webp" alt="Imagen 3">
    </div>
</body>
</html>
